.card{
    width: 23vw;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 23px;
    overflow: hidden;
    .img{
        height: 28vh;
        width: 17vw;
        display: flex !important;
        margin: 0 auto !important;
        justify-content: space-between !important;
    }

}
.card:hover{
    border-color: rgb(247, 55, 55) !important;
    box-shadow:   8px 4px 0px 0px rgb(255, 36, 36), 14px 8px 0px 0px rgb(0, 51, 160), 20px 12px 0px 0px rgb(242, 168, 0),;
}
@media screen and (max-width:750px){
    .card{
        width: 80vw;
        img{
          width: auto !important;
          margin: 0 auto;
          height: 40vh !important;
        }
    }
}

$bg: #f3f8fa;
$white: #fff;
$black: #282936;

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65,0,.076,1)) {
  transition: $property $duration $ease;
}

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

body {
  font-family: 'Mukta', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background: $bg;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  &.learn-more {
    width: 12rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 2rem;
      background: rgb(255, 35, 35);
      border-radius: 1.625rem;
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $white;
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          &::before {
            position: absolute;
            content: '';
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
      position: absolute;
      top: 8px;
      left: 0;
      right: 0;
      bottom: 0px !important;
      padding:  0;
      margin: 0 0 0 1.85rem;
      color: $black;
      font-weight: 600;
      line-height: 1.1;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &:hover {
    .circle {
      width: 100%;
      .icon {
        &.arrow {
        background: $white;
        transform: translate(1rem, 0);
        }
      }
    }
    .button-text {
      color: $white;
    }
  }
}
.seeDetals{
    display: flex;
    justify-content: center;
    margin:  0 auto !important;
}

@supports (display: grid) {
  body {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625rem;
  grid-template-areas: ". main main ." ". main main .";
  }
  
  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
}